'use strict';

//Первое задание
let tc = 20;
let tf = (9/5)*tc+32;
alert("Температура в градусах по Фаренгейту = "+ tf);

//Второе задание
let name = "Василий";
let admin = name;
console.log(admin);

//Третье задание
let result = 10 + 10 + "10";
console.log(result);
let result1 = 10 + "10" + 10;
console.log(result1);
let result2 = 10 / -"";
console.log(result2);
let result3 = 10 / +"2,5";
console.log(result3);
/*
1. Первые две десятки складываются, т.к. это числа. Третья десятка является строкой, поэтому она конкатеннируется с суммой из первых двух чисел.
2. Числа складываются с помощью конкатеннации и превращаются в строчное значениею
3. Когды мы делим на отрицательный ноль, мы получаем значение в виде отрицательной бесконечности.
4. Мы не можем умножать и делить число на строчное значение. В данном случае система выдаёт значение NAN.
*/

//Четвёртое задание
let mode = "normal"; //Корректное значение
let my_valu3 = 102; //Корректное значение
let 3my_value3 = "102"; //Некорректное значение (нельзя начинать с числа)
let __hello__ = "world"; //Корректное значение
let $$$ = "money"; //Корректное значение
let !0_world = true;//Некорректное значение (нельзя начинать со спец. символов, кроме $ и _)



