'use strict';

//Задание №1
//Пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c);
//На 6 строчке значение переменной "a", которое увеличивается на 1, присваивается переменной "c". Программа выводит значение "c" равное 2. (Префиксная декременция)

//Пример 2
d = b++;
alert(d);
//Переменная "b" присваивает своё изначальное значение (равное 1) переменной "d", затем увеличивает своё значение на 1. Программа выводит значение переменной "d" равное 1. (Постфиксная декременция)

//Пример 3
c = 2 + ++a;
alert(c);
//Переменная "c" равна 2, к ней прибавляется префиксный декремент равный 2+1=3. Программа выводит сумму 2+3 равную 5.

//Пример 4
d = 2 + b++;
alert(d);
alert(a);
alert(b);
//В первом случае программа выведет результат для переменной "d" равный 4, т.к. в результате сложения 2 + 2 (b++ даст значение 2, а потом увеличится на 1) мы получим 4.
//Во втором случае программа выведет результат равный 3, т.к. значение переменной "a" увеличивалось на 1 два раза(в первом и третьем примерах).
//В третьем случае программа выведет результат равный 3, т.к. значение переменной "b" увеличивалось на 1 два раза(во втором и третьем примерах).